(wiring 
# Wiring file created by Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
 (resolution MIL 1000)
# Net 'A_AUDIO-I' 
 (wire (path TOP 8000  320500 -478010 848000 -478010 848000 -685000
     994000 -685000)
    (net 'A_AUDIO-I' )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  320500 -478010 320500 -516000 362000 -516000)
    (net 'A_AUDIO-I' )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  320500 -478010 320500 -416000 -354500 -416000
     -354500 -314000 -659500 -314000 -659500 -222500 -793500 -222500
     -793500 -319500 -980990 -319500 -980990 -251000 -1322000 -251000)
    (net 'A_AUDIO-I' )
    (type protect))
# Net 'B_AUDIO-F' 
 (wire (path TOP 8000  924550 -983500 924550 -996000 994000 -996000)
    (net 'B_AUDIO-F' )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -114500 -662960 -491000 -662960 -491000 -747500
     -1058500 -747500 -1058500 -305000 -1211000 -305000)
    (net 'B_AUDIO-F' )
    (type protect))
 (wire (path TOP 8000  -114500 -662960 -114500 -520000 -73000 -520000)
    (net 'B_AUDIO-F' )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  16530 -983500 16530 -662960 -114500 -662960)
    (net 'B_AUDIO-F' )
    (type protect))
 (wire (path BOTTOM 8000  16530 -983500 924550 -983500)
    (net 'B_AUDIO-F' )
    (type protect))
   (via VIA28C16 924550 -983500 (net 'B_AUDIO-F' )
    (type protect)
    (attr fanout))
   (via VIA28C16 16530 -983500 (net 'B_AUDIO-F' )
    (type protect))
# Net 422AI 
 (wire (path TOP 8000  986300 780700 986300 784700 1140300 784700
     1140300 344500 715500 344500)
    (net 422AI )
    (type protect))
 (wire (path TOP 8000  715500 344500 715500 381000 674000 381000)
    (net 422AI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  715500 344500 618000 344500 618000 224000
     675000 224000)
    (net 422AI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  986300 780700 618010 780700 618010 690000
     485000 690000)
    (net 422AI )
    (type protect))
# Net 422AO 
 (wire (path TOP 8000  956000 -165000 845000 -165000)
    (net 422AO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  956000 -165000 1042500 -165000 1042500 115000
     960500 115000 960500 226000 919000 226000)
    (net 422AO )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  146500 -720000 767510 -720000 767510 -482000
     956000 -482000)
    (net 422AO )
    (type protect))
 (wire (path BOTTOM 8000  956000 -165000 956000 -482000)
    (net 422AO )
    (type protect))
 (wire (path BOTTOM 8000  956000 -482000 1211000 -482000)
    (net 422AO )
    (type protect))
 (wire (path TOP 8000  146500 -720000 146500 -673000 105000 -673000)
    (net 422AO )
    (type protect)
    (attr fanout))
   (via VIA28C16 956000 -165000 (net 422AO )
    (type protect)
    (attr fanout))
   (via VIA28C16 146500 -720000 (net 422AO )
    (type protect)
    (attr fanout))
# Net 422BI 
 (wire (path TOP 8000  1086300 630700 1041160 630700 1041160 381000
     764000 381000)
    (net 422BI )
    (type protect))
 (wire (path TOP 8000  1086300 630700 1124800 630700 1124800 769200
     1024800 769200 1024800 734700 643500 734700 643500 642500)
    (net 422BI )
    (type protect))
 (wire (path TOP 8000  643500 642500 775000 642500 775000 679000)
    (net 422BI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  643500 642500 643500 640000 485000 640000)
    (net 422BI )
    (type protect)
    (attr fanout))
# Net 422BO 
 (wire (path TOP 8000  252510 -781500 252510 -844000 207000 -844000)
    (net 422BO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  252510 -781500 252510 -673000 195000 -673000)
    (net 422BO )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  1211000 -158000 1255000 -158000 1255000 -530500
     814010 -530500 814010 -781500 252510 -781500)
    (net 422BO )
    (type protect))
 (wire (path TOP 8000  1211000 -158000 1089000 -158000 1089000 -215000
     845000 -215000)
    (net 422BO )
    (type protect))
   (via VIA28C16 252510 -781500 (net 422BO )
    (type protect)
    (attr fanout))
# Net 422YI 
 (wire (path TOP 8000  808500 531000 808500 494500 580500 494500
     580500 540000 485000 540000)
    (net 422YI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  808500 531000 767000 531000)
    (net 422YI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  947800 615350 947800 531000 808500 531000)
    (net 422YI )
    (type protect))
 (wire (path BOTTOM 8000  947800 615350 947800 730700 1086300 730700)
    (net 422YI )
    (type protect))
   (via VIA28C16 947800 615350 (net 422YI )
    (type protect))
# Net 422YO 
 (wire (path TOP 8000  1074010 -374000 1211000 -374000)
    (net 422YO )
    (type protect))
 (wire (path TOP 8000  1074010 -374000 1074010 -1035000 -1355000 -1035000
     -1355000 -968000)
    (net 422YO )
    (type protect))
 (wire (path TOP 8000  1074010 -374000 1074010 -315000 845000 -315000)
    (net 422YO )
    (type protect)
    (attr fanout))
# Net 422ZI 
 (wire (path TOP 8000  635500 590000 863000 590000 863000 680700
     986300 680700)
    (net 422ZI )
    (type protect))
 (wire (path TOP 8000  635500 590000 635500 531000 677000 531000)
    (net 422ZI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  635500 590000 485000 590000)
    (net 422ZI )
    (type protect)
    (attr fanout))
# Net 422ZO 
 (wire (path TOP 8000  1322000 -212000 1392000 -212000 1392000 -1066000
     -1445000 -1066000 -1445000 -968000)
    (net 422ZO )
    (type protect))
 (wire (path TOP 8000  1322000 -212000 1135500 -212000 1135500 -265000
     845000 -265000)
    (net 422ZO )
    (type protect))
# Net A_AUDIO 
 (wire (path TOP 8000  -996000 13000 -996000 -143000 -1322000 -143000)
    (net A_AUDIO )
    (type protect))
# Net A_INPUT 
 (wire (path TOP 8000  -149000 396470 -149000 370470 -155000 370470
     -155000 304940)
    (net A_INPUT )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -528000 396470 -149000 396470)
    (net A_INPUT )
    (type protect))
 (wire (path TOP 8000  -528000 396470 -528000 276980 -1033500 276980
     -1033500 -67000)
    (net A_INPUT )
    (type protect)
    (attr fanout))
   (via VIA28C16 -149000 396470 (net A_INPUT )
    (type protect)
    (attr fanout))
   (via VIA28C16 -528000 396470 (net A_INPUT )
    (type protect)
    (attr fanout))
# Net A_INPUT1 
 (wire (path TOP 8000  -719000 154000 -693000 154000 -693000 164470
     -415470 164470)
    (net A_INPUT1 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -1006990 -415500 -719000 -415500 -719000 154000)
    (net A_INPUT1 )
    (type protect))
 (wire (path TOP 8000  -1006990 -415500 -1006990 -700500 -947500 -700500
     -947500 -671000)
    (net A_INPUT1 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -719000 154000 (net A_INPUT1 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -1006990 -415500 (net A_INPUT1 )
    (type protect)
    (attr fanout))
# Net B_AUDIO 
 (wire (path BOTTOM 8000  -907000 -163000 -907000 -189000 -906000 -189000
     -906000 -348990)
    (net B_AUDIO )
    (type protect))
 (wire (path TOP 8000  608000 -922500 608000 -872500 405500 -872500
     405500 -677000 364000 -677000)
    (net B_AUDIO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -1211000 -89000 -1376500 -89000 -1376500 -869500
     -1251500 -869500 -1251500 -1009500 166530 -1009500 166530 -922500
     608000 -922500)
    (net B_AUDIO )
    (type protect))
 (wire (path TOP 8000  608000 -922500 608000 -996000 559000 -996000)
    (net B_AUDIO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -906000 -348990 -906000 -416000)
    (net B_AUDIO )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -1211000 -89000 -907000 -89000 -907000 -163000)
    (net B_AUDIO )
    (type protect))
 (wire (path TOP 8000  -907000 -163000 -907000 -210000)
    (net B_AUDIO )
    (type protect)
    (attr fanout))
   (via VIA28C16 -906000 -348990 (net B_AUDIO )
    (type protect)
    (attr fanout))
   (via VIA28C16 -907000 -163000 (net B_AUDIO )
    (type protect)
    (attr fanout))
# Net B_NET1 
 (wire (path TOP 8000  -297500 -442000 279500 -442000 279500 -846000
     333000 -846000)
    (net B_NET1 )
    (type protect))
 (wire (path BOTTOM 8000  -297500 -298500 -297500 -442000)
    (net B_NET1 )
    (type protect))
 (wire (path TOP 8000  -422000 -137000 -944500 -137000 -944500 -290000)
    (net B_NET1 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -297500 -298500 -422000 -298500 -422000 -137000)
    (net B_NET1 )
    (type protect))
 (wire (path TOP 8000  -422000 -137000 -422000 5030 -281000 5030
     -281000 204470 -74530 204470)
    (net B_NET1 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -297500 -442000 (net B_NET1 )
    (type protect))
   (via VIA28C16 -297500 -298500 (net B_NET1 )
    (type protect))
# Net B_NET2 
 (wire (path TOP 8000  -23000 184470 -74530 184470)
    (net B_NET2 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  42530 -828500 42530 184470 -23000 184470)
    (net B_NET2 )
    (type protect))
 (wire (path TOP 8000  42530 -828500 42530 -896000 333000 -896000)
    (net B_NET2 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -23000 184470 (net B_NET2 )
    (type protect)
    (attr fanout))
   (via VIA28C16 42530 -828500 (net B_NET2 )
    (type protect)
    (attr fanout))
# Net B_NET3 
 (wire (path TOP 8000  -283470 -636960 -506500 -636960 -506500 -732000
     -902500 -732000 -902500 -641500 -943500 -641500 -943500 -496000)
    (net B_NET3 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -126060 164470 -126060 66470 16530 66470
     16530 -636960)
    (net B_NET3 )
    (type protect))
 (wire (path TOP 8000  -126060 164470 -74530 164470)
    (net B_NET3 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -283470 -636960 -283470 -802490 16530 -802490
     16530 -636960)
    (net B_NET3 )
    (type protect))
 (wire (path TOP 8000  16530 -636960 58030 -636960 58030 -756000
     68530 -756000 68530 -880500 264000 -880500 264000 -872500
     382000 -872500 382000 -896000 559000 -896000)
    (net B_NET3 )
    (type protect)
    (attr fanout))
   (via VIA28C16 16530 -636960 (net B_NET3 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -126060 164470 (net B_NET3 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -283470 -636960 (net B_NET3 )
    (type protect)
    (attr fanout))
# Net B_NET11 
 (wire (path TOP 8000  -548530 224470 -415470 224470)
    (net B_NET11 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  634000 -922500 -248530 -922500 -248530 -1014500
     -548530 -1014500 -548530 224470)
    (net B_NET11 )
    (type protect))
 (wire (path TOP 8000  634000 -922500 817000 -922500 817000 -846000
     768000 -846000)
    (net B_NET11 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -548530 224470 (net B_NET11 )
    (type protect)
    (attr fanout))
   (via VIA28C16 634000 -922500 (net B_NET11 )
    (type protect)
    (attr fanout))
# Net B_NET21 
 (wire (path TOP 8000  -467000 198470 -467000 204470 -415470 204470)
    (net B_NET21 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  649500 -854500 -481030 -854500 -481030 -290970
     -467000 -290970 -467000 198470)
    (net B_NET21 )
    (type protect))
 (wire (path TOP 8000  649500 -854500 649500 -896000 768000 -896000)
    (net B_NET21 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -467000 198470 (net B_NET21 )
    (type protect)
    (attr fanout))
   (via VIA28C16 649500 -854500 (net B_NET21 )
    (type protect)
    (attr fanout))
# Net B_NET31 
 (wire (path TOP 8000  -424580 370470 -424580 261470 -374440 261470
     -374440 184470 -415470 184470)
    (net B_NET31 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  695010 -535000 695010 370470 -424580 370470)
    (net B_NET31 )
    (type protect))
 (wire (path TOP 8000  695010 -535000 768000 -535000)
    (net B_NET31 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -424580 370470 (net B_NET31 )
    (type protect)
    (attr fanout))
   (via VIA28C16 695010 -535000 (net B_NET31 )
    (type protect)
    (attr fanout))
# Net B_NET41 
 (wire (path TOP 8000  3000 210470 3000 144470 -74530 144470)
    (net B_NET41 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  637500 -585000 637500 210470 3000 210470)
    (net B_NET41 )
    (type protect))
 (wire (path TOP 8000  637500 -585000 768000 -585000)
    (net B_NET41 )
    (type protect)
    (attr fanout))
   (via VIA28C16 3000 210470 (net B_NET41 )
    (type protect)
    (attr fanout))
   (via VIA28C16 637500 -585000 (net B_NET41 )
    (type protect)
    (attr fanout))
# Net FOCUS_CS 
 (wire (path TOP 8000  -496530 130470 -470530 130470 -470530 124470
     -415470 124470)
    (net FOCUS_CS )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  843000 -896000 -496530 -896000 -496530 130470)
    (net FOCUS_CS )
    (type protect))
 (wire (path TOP 8000  843000 -896000 994000 -896000)
    (net FOCUS_CS )
    (type protect)
    (attr fanout))
   (via VIA28C16 -496530 130470 (net FOCUS_CS )
    (type protect)
    (attr fanout))
   (via VIA28C16 843000 -896000 (net FOCUS_CS )
    (type protect)
    (attr fanout))
# Net GND 
 (wire (path BOTTOM 8000  1211000 -590000 1270500 -590000 1270500 9500
     1265000 9500 1265000 121000))
 (wire (path BOTTOM 8000  1265000 121000 1086300 121000 1086300 530700)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  1086300 530700 1035300 530700 1035300 704700)
    (net GND )
    (type protect))
 (wire (path TOP 8000  1035300 704700 1035300 719200 685000 719200
     685000 679000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  523500 -313500 549500 -313500 549500 -315000
     619000 -315000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  407500 -313500 407500 -189000 362000 -189000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  407500 -313500 407500 -350000 366000 -350000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  523500 -313500 407500 -313500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  17000 -520000 120500 -520000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  17000 -520000 -31500 -520000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -31500 -520000 -31500 -483500 -378080 -483500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -40000 -593000 -40000 -567000 -31500 -567000
     -31500 -520000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -437500 -483500 -437500 -366000 -396000 -366000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -437500 -483500 -437500 -527000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -437500 -527000 -392000 -527000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -437500 -527000 -537500 -527000 -537500 -716500
     -658500 -716500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -700000 -488000 -658500 -488000 -658500 -716500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -658500 -716500 -872500 -716500 -872500 -671000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -700000 -488000 -828500 -488000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -378080 -483500 -437500 -483500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -378080 -442000 -378080 -483500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  120500 -781500 120500 -685000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  523500 -685000 120500 -685000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  120500 -520000 120500 -685000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  120500 -781500 158500 -781500 158500 -844000
     117000 -844000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -1265000 -27500 -1265000 -35000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 298000 -1265000 -27500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -932500 -23500 -958500 -23500 -958500 -27500
     -1265000 -27500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 298000 -1441970 298000 -1441970 816000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 -35000 -1265000 -413000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 -35000 -1322000 -35000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 -413000 -1211000 -413000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 -413000 -1265000 -488000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -828500 -488000 -1265000 -488000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -1265000 -488000 -1265000 -692000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -841000 417090 -841000 298000 -1265000 298000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -841000 417090 -841000 528000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -644500 904000 -644500 951000 -415000 951000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -644500 786000 -412000 786000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -799000 676000 -644500 676000 -644500 786000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -644500 904000 -644500 786000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -644500 904000 -686000 904000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -799000 676000 -841000 676000 -841000 528000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -378080 -127500 -388580 -127500 -388580 -416000
     -378080 -416000 -378080 -442000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -378080 -127500 -378080 -101500 -355000 -101500
     -355000 -36000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -932500 -23500 -958500 -23500 -958500 -67000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -876500 -23500 -876500 55000 -835000 55000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -876500 -23500 -876500 -99000 -829000 -99000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -932500 -23500 -876500 -23500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -87000 -37030 -87000 -77030 -135000 -77030
     -135000 -36000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  34500 384500 34500 348000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  96000 1000 143980 1000 143980 99500
     227000 99500 227000 231500 38490 231500)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  38490 231500 38490 195000 80000 195000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -87500 517000 -87500 667000 -42000 667000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  259000 540000 210000 540000 210000 384500)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  210000 384500 210000 381000 333000 381000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  34500 384500 210000 384500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  34500 348000 34500 231500 38490 231500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  34500 348000 76000 348000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  34500 384500 -87500 384500 -87500 517000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -87500 517000 -46000 517000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  259000 540000 434500 540000 434500 849000
     393000 849000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  96000 1000 -87000 1000 -87000 -37030)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -40000 -593000 -40000 -191980 -87000 -191980)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -139000 -192000 -87000 -192000 -87000 -191980)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  -87000 -37030 -87000 -191980)
    (net GND )
    (type protect))
 (wire (path TOP 8000  -139000 -192000 -87000 -192000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -40000 -593000 -40000 -735000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  523500 -685000 523500 -313500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  934500 -946000 994000 -946000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  510000 -996000 333000 -996000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  510000 -996000 510000 -946000 559000 -946000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  510000 -996000 510000 -1019500 817000 -1019500
     817000 -996000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  817000 -996000 768000 -996000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  934500 -946000 817000 -946000 817000 -996000)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  1211000 -590000 1211000 -757500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  934500 -635000 934500 -757500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  934500 -946000 934500 -757500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  960500 -757500 1211000 -757500)
    (net GND )
    (type protect))
 (wire (path BOTTOM 8000  1211000 -757500 1265000 -757500 1265000 -869000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  934500 -635000 994000 -635000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  960500 -757500 934500 -757500)
    (net GND )
    (type protect))
 (wire (path TOP 8000  523500 -685000 719000 -685000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  495500 -677000 495500 -516000 452000 -516000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  495500 -677000 454000 -677000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  719000 -685000 768000 -685000)
    (net GND )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  960500 -757500 719000 -757500 719000 -685000)
    (net GND )
    (type protect))
 (wire (path TOP 8000  523500 -685000 495500 -685000 495500 -677000)
    (net GND )
    (type protect))
   (via VIA28C16 1035300 704700 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 523500 -313500 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -378080 -442000 (net GND )
    (type protect))
   (via VIA28C16 120500 -520000 (net GND )
    (type protect))
   (via VIA28C16 120500 -781500 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -828500 -488000 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -841000 528000 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -378080 -127500 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -932500 -23500 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -40000 -593000 (net GND )
    (type protect))
   (via VIA28C16 -87000 -37030 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 -139000 -192000 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 523500 -685000 (net GND )
    (type protect))
   (via VIA28C16 934500 -946000 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 934500 -635000 (net GND )
    (type protect)
    (attr fanout))
   (via VIA28C16 960500 -757500 (net GND )
    (type protect))
# Net ICECLK 
 (wire (path BOTTOM 8000  -348440 204480 -404080 204480 -404080 -579960
     -240000 -579960 -240000 -735000)
    (net ICECLK )
    (type protect))
 (wire (path TOP 8000  -348440 204480 -348440 230480 -355000 230480
     -355000 304940)
    (net ICECLK )
    (type protect)
    (attr fanout))
   (via VIA28C16 -348440 204480 (net ICECLK )
    (type protect)
    (attr fanout))
# Net ICEDATA 
 (wire (path BOTTOM 8000  -398580 287470 -398580 261470 -419580 261470
     -419580 -678470 -340000 -678470 -340000 -735000)
    (net ICEDATA )
    (type protect))
 (wire (path TOP 8000  -398580 287470 -398580 361470 -335000 361470
     -335000 304940)
    (net ICEDATA )
    (type protect)
    (attr fanout))
   (via VIA28C16 -398580 287470 (net ICEDATA )
    (type protect)
    (attr fanout))
# Net ICEREST 
 (wire (path BOTTOM 8000  -661000 488000 -946000 488000 -946000 676000
     -889000 676000)
    (net ICEREST )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -661000 488000 -661000 344470 -281000 344470
     -281000 64470)
    (net ICEREST )
    (type protect))
 (wire (path BOTTOM 8000  -661000 488000 -661000 637000 -604000 637000)
    (net ICEREST )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -281000 64470 -281000 -72070 -212280 -72070
     -212280 -279000 -140000 -279000 -140000 -735000)
    (net ICEREST )
    (type protect))
 (wire (path BOTTOM 8000  -307000 64470 -281000 64470)
    (net ICEREST )
    (type protect))
 (wire (path TOP 8000  -307000 64470 -415470 64470)
    (net ICEREST )
    (type protect)
    (attr fanout))
   (via VIA28C16 -307000 64470 (net ICEREST )
    (type protect)
    (attr fanout))
# Net IRIS_AUTO 
 (wire (path BOTTOM 8000  -910000 -544000 -910000 -819000 -1392000 -819000
     -1392000 -359000 -1322000 -359000)
    (net IRIS_AUTO )
    (type protect))
 (wire (path TOP 8000  -910000 -544000 -910000 -591000)
    (net IRIS_AUTO )
    (type protect)
    (attr fanout))
   (via VIA28C16 -910000 -544000 (net IRIS_AUTO )
    (type protect)
    (attr fanout))
# Net IRIS_CS 
 (wire (path TOP 8000  -129000 236470 -155000 236470 -155000 219970
     -306940 219970 -306940 144470 -415470 144470)
    (net IRIS_CS )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  663500 -447010 663500 236470 -129000 236470)
    (net IRIS_CS )
    (type protect))
 (wire (path TOP 8000  663500 -447010 879000 -447010 879000 -585000
     994000 -585000)
    (net IRIS_CS )
    (type protect)
    (attr fanout))
   (via VIA28C16 -129000 236470 (net IRIS_CS )
    (type protect)
    (attr fanout))
   (via VIA28C16 663500 -447010 (net IRIS_CS )
    (type protect)
    (attr fanout))
# Net N5217252 
 (wire (path BOTTOM 8000  -693000 -99000 -693000 -73000 -691000 -73000
     -691000 201000)
    (net N5217252 )
    (type protect))
 (wire (path TOP 8000  -1115500 -518000 -1115500 -972000 -1157000 -972000)
    (net N5217252 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -691000 201000 -743000 201000)
    (net N5217252 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -693000 -99000 -693000 -518000 -1115500 -518000)
    (net N5217252 )
    (type protect))
 (wire (path TOP 8000  -693000 -99000 -739000 -99000)
    (net N5217252 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -693000 -99000 -693000 2340 -596000 2340)
    (net N5217252 )
    (type protect))
   (via VIA28C16 -691000 201000 (net N5217252 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -1115500 -518000 (net N5217252 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -693000 -99000 (net N5217252 )
    (type protect)
    (attr fanout))
# Net N5217271 
 (wire (path TOP 8000  -596000 78470 -570000 78470 -570000 84470
     -415470 84470)
    (net N5217271 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -745000 55000 -745000 164500 -833000 164500
     -833000 201000)
    (net N5217271 )
    (type protect))
 (wire (path TOP 8000  -745000 55000 -703500 55000 -703500 78470
     -596000 78470)
    (net N5217271 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -596000 78470 -596000 211000)
    (net N5217271 )
    (type protect))
   (via VIA28C16 -596000 78470 (net N5217271 )
    (type protect)
    (attr fanout))
# Net N5217301 
 (wire (path TOP 8000  -632500 104470 -415470 104470)
    (net N5217301 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -935000 -972000 -632500 -972000 -632500 104470)
    (net N5217301 )
    (type protect))
 (wire (path TOP 8000  -935000 -972000 -1067000 -972000)
    (net N5217301 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -632500 104470 (net N5217301 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -935000 -972000 (net N5217301 )
    (type protect)
    (attr fanout))
# Net N5217606 
 (wire (path TOP 8000  -334000 537000 -456500 537000 -456500 244470
     -415470 244470)
    (net N5217606 )
    (type protect))
# Net N5217811 
 (wire (path TOP 8000  -38500 -239740 -38500 -336000 4000 -336000)
    (net N5217811 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -347550 -188870 -347550 -239740 -38500 -239740)
    (net N5217811 )
    (type protect))
 (wire (path TOP 8000  -38500 -239740 -38500 -192000 3000 -192000)
    (net N5217811 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -347550 -188870 -347550 -138000 -335000 -138000
     -335000 -36000)
    (net N5217811 )
    (type protect))
# Net N5217823 
 (wire (path BOTTOM 8000  -268810 -184940 -268810 -336000 -229030 -336000)
    (net N5217823 )
    (type protect))
 (wire (path TOP 8000  -268810 -184940 -268810 -138000 -315000 -138000
     -315000 -36000)
    (net N5217823 )
    (type protect))
 (wire (path TOP 8000  -229030 -336000 -229030 -366000 -306000 -366000)
    (net N5217823 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -229030 -336000 -86000 -336000)
    (net N5217823 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -229030 -336000 (net N5217823 )
    (type protect)
    (attr fanout))
# Net N5218166 
 (wire (path TOP 8000  -229020 15530 -255000 15530 -255000 -36000)
    (net N5218166 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  475000 298470 -229020 298470 -229020 15530)
    (net N5218166 )
    (type protect))
 (wire (path TOP 8000  475000 298470 475000 215000 425000 215000)
    (net N5218166 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -229020 15530 (net N5218166 )
    (type protect)
    (attr fanout))
   (via VIA28C16 475000 298470 (net N5218166 )
    (type protect)
    (attr fanout))
# Net N5218170 
 (wire (path TOP 8000  415000 -3000 415000 -108030 -235000 -108030
     -235000 -36000)
    (net N5218170 )
    (type protect))
# Net N5218267 
 (wire (path TOP 8000  -175000 -36000 -175000 -92530 137500 -92530
     137500 -20000 186000 -20000 186000 1000)
    (net N5218267 )
    (type protect))
# Net N5218423 
 (wire (path TOP 8000  -74530 44470 128480 44470 128480 195000
     170000 195000)
    (net N5218423 )
    (type protect))
# Net N5286003 
 (wire (path TOP 8000  102480 98470 13000 98470 13000 104470
     -74530 104470)
    (net N5286003 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  611500 36500 611500 98470 102480 98470)
    (net N5286003 )
    (type protect))
 (wire (path TOP 8000  611500 36500 712500 36500 712500 21000
     761000 21000 761000 0)
    (net N5286003 )
    (type protect)
    (attr fanout))
   (via VIA28C16 102480 98470 (net N5286003 )
    (type protect)
    (attr fanout))
   (via VIA28C16 611500 36500 (net N5286003 )
    (type protect)
    (attr fanout))
# Net N5286012 
 (wire (path TOP 8000  77020 124470 -74530 124470)
    (net N5286012 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  559510 124470 77020 124470)
    (net N5286012 )
    (type protect))
 (wire (path TOP 8000  559510 124470 937000 124470 937000 1000
     985500 1000)
    (net N5286012 )
    (type protect)
    (attr fanout))
   (via VIA28C16 77020 124470 (net N5286012 )
    (type protect)
    (attr fanout))
   (via VIA28C16 559510 124470 (net N5286012 )
    (type protect)
    (attr fanout))
# Net N5287388 
 (wire (path BOTTOM 8000  146500 667000 146500 580700 986300 580700)
    (net N5287388 )
    (type protect))
 (wire (path TOP 8000  146500 667000 48000 667000)
    (net N5287388 )
    (type protect)
    (attr fanout))
   (via VIA28C16 146500 667000 (net N5287388 )
    (type protect)
    (attr fanout))
# Net N5287624 
 (wire (path BOTTOM 8000  -776000 904000 -776000 1003000 -236490 1003000
     -236490 511000 1013000 511000 1013000 -266000 1211000 -266000)
    (net N5287624 )
    (type protect))
# Net N5312954 
 (wire (path TOP 8000  -869500 -290000 -869500 -207000 -554000 -207000
     -554000 -259000 -611000 -259000)
    (net N5312954 )
    (type protect))
# Net N5312978 
 (wire (path TOP 8000  -700000 -680000 -700000 -525490 -868500 -525490
     -868500 -496000)
    (net N5312978 )
    (type protect))
# Net N5314984 
 (wire (path TOP 8000  -568500 -488000 -568500 -680000 -610000 -680000)
    (net N5314984 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -568500 -488000 -568500 -359480 -742500 -359480
     -742500 -259000 -701000 -259000)
    (net N5314984 )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -568500 -488000 -610000 -488000)
    (net N5314984 )
    (type protect)
    (attr fanout))
# Net N52191170 
 (wire (path TOP 8000  303000 849000 171500 849000 171500 843000
     130000 843000)
    (net N52191170 )
    (type protect))
# Net N52191690 
 (wire (path TOP 8000  554000 855000 554000 891500 636000 891500
     636000 1009000)
    (net N52191690 )
    (type protect))
# Net N52878630 
 (wire (path TOP 8000  -795000 -828000 -795000 -936500 -883000 -936500
     -883000 -973000)
    (net N52878630 )
    (type protect))
# Net N52879570 
 (wire (path TOP 8000  -439000 -920000 -281500 -920000 -281500 -925000
     -240000 -925000)
    (net N52879570 )
    (type protect))
# Net N52880520 
 (wire (path TOP 8000  299000 1013000 -185000 1013000 -185000 847000)
    (net N52880520 )
    (type protect))
# Net PC8 
 (wire (path TOP 8000  -202500 584000 -202500 345970 -235000 345970
     -235000 304940)
    (net PC8 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  696000 855000 -202500 855000 -202500 584000)
    (net PC8 )
    (type protect))
 (wire (path TOP 8000  696000 855000 644000 855000)
    (net PC8 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -202500 584000 (net PC8 )
    (type protect)
    (attr fanout))
   (via VIA28C16 696000 855000 (net PC8 )
    (type protect)
    (attr fanout))
# Net PC9 
 (wire (path TOP 8000  -322440 253410 -215000 253410 -215000 304940)
    (net PC9 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -522530 -973000 -522530 313470 -322440 313470
     -322440 253410)
    (net PC9 )
    (type protect))
 (wire (path TOP 8000  -522530 -973000 -793000 -973000)
    (net PC9 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -322440 253410 (net PC9 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -522530 -973000 (net PC9 )
    (type protect)
    (attr fanout))
# Net PC10 
 (wire (path TOP 8000  -189000 245970 -195000 245970 -195000 304940)
    (net PC10 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -98970 -776490 -98970 -248000 -189000 -248000
     -189000 245970)
    (net PC10 )
    (type protect))
 (wire (path TOP 8000  -98970 -776490 -98970 -925000 -150000 -925000)
    (net PC10 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -189000 245970 (net PC10 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -98970 -776490 (net PC10 )
    (type protect)
    (attr fanout))
# Net PC11 
 (wire (path TOP 8000  -175000 304940 -175000 718500 -332000 718500
     -332000 1065000 389000 1065000 389000 1013000)
    (net PC11 )
    (type protect))
# Net RXI 
 (wire (path TOP 8000  121040 485000 121040 640000 259000 640000)
    (net RXI )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  121040 485000 374500 485000)
    (net RXI )
    (type protect))
 (wire (path TOP 8000  376500 381000 376500 215000 335000 215000)
    (net RXI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  374500 485000 374500 381000 376500 381000)
    (net RXI )
    (type protect))
 (wire (path TOP 8000  376500 381000 423000 381000)
    (net RXI )
    (type protect)
    (attr fanout))
   (via VIA28C16 374500 485000 (net RXI )
    (type protect))
   (via VIA28C16 121040 485000 (net RXI )
    (type protect)
    (attr fanout))
# Net RXO 
 (wire (path TOP 8000  668000 -215000 712500 -215000 712500 0
     671000 0)
    (net RXO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  668000 -215000 668000 -350000 456000 -350000)
    (net RXO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  668000 -215000 619000 -215000)
    (net RXO )
    (type protect)
    (attr fanout))
# Net TXI 
 (wire (path TOP 8000  283500 178500 283500 -3000 325000 -3000)
    (net TXI )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  501000 443500 501000 178500 283500 178500)
    (net TXI )
    (type protect))
 (wire (path TOP 8000  283500 178500 283500 348000 166000 348000)
    (net TXI )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  184000 443500 501000 443500)
    (net TXI )
    (type protect))
 (wire (path TOP 8000  184000 443500 184000 590000 259000 590000)
    (net TXI )
    (type protect)
    (attr fanout))
   (via VIA28C16 501000 443500 (net TXI )
    (type protect))
   (via VIA28C16 184000 443500 (net TXI )
    (type protect)
    (attr fanout))
# Net TXO 
 (wire (path TOP 8000  570000 -189000 452000 -189000)
    (net TXO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  570000 -189000 668000 -189000 668000 -78000
     585500 -78000 585500 62500 895500 62500 895500 1000)
    (net TXO )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  570000 -189000 570000 -265000 619000 -265000)
    (net TXO )
    (type protect)
    (attr fanout))
# Net VCC 
 (wire (path TOP 8000  -586000 -791500 -586000 -920000 -529000 -920000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -586000 -791500 -885000 -791500 -885000 -828000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -187530 -698560 -187530 -791500 -586000 -791500)
    (net VCC )
    (type protect))
 (wire (path BOTTOM 8000  -187530 -527000 -187530 -374500)
    (net VCC )
    (type protect))
 (wire (path BOTTOM 8000  -155000 20000 -155000 -155500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -233500 790000 -233500 847000 -275000 847000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  2490 703500 2490 517000 44000 517000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  259000 690000 347510 690000 347510 972510
     461500 972510 461500 1009000 546000 1009000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  259000 690000 188000 690000 188000 703500
     2490 703500)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  2490 703500 -103540 703500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -107500 790000 -107500 843000 40000 843000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -103540 703500 -107500 703500 -107500 790000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -103540 271970 -103540 703500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -233500 790000 -107500 790000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -277990 790000 -233500 790000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  1043000 -822500 608000 -822500 608000 -846000
     559000 -846000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  533510 -140000 533510 150470 723500 150470
     723500 224000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  533510 -140000 320500 -140000 320500 -155500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  533510 -140000 533510 -165000 619000 -165000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  320500 -155500 45500 -155500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -155000 -155500 45500 -155500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -187530 -374500 45500 -374500 45500 -155500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  723500 224000 723500 278000 1050500 278000
     1050500 226000 1009000 226000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  723500 224000 765000 224000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  1043000 -822500 1043000 -535000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  1043000 -822500 1043000 -846000 994000 -846000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  320500 -155500 320500 -400500 1043000 -400500
     1043000 -535000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  1043000 -535000 994000 -535000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -187530 -527000 -187530 -698560)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -187530 -527000 -302000 -527000)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -569500 573500 -741000 573500 -741000 801740)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -462000 637000 -462000 573500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -462000 573500 -285500 573500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -285500 646000 -285500 573500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -285500 573500 -285500 537000 -244000 537000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -569500 573500 -462000 573500)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -569500 573500 -569500 336690 -741000 336690
     -741000 417090)
    (net VCC )
    (type protect))
 (wire (path BOTTOM 8000  -462000 637000 -514000 637000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -277990 786000 -322000 786000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -285500 646000 -285500 672000 -277990 672000
     -277990 786000)
    (net VCC )
    (type protect))
 (wire (path BOTTOM 8000  -277990 790000 -277990 786000)
    (net VCC )
    (type protect))
 (wire (path BOTTOM 8000  -155000 20000 -155000 271970 -103540 271970)
    (net VCC )
    (type protect))
 (wire (path TOP 8000  -155000 20000 -155000 -36000)
    (net VCC )
    (type protect)
    (attr fanout))
 (wire (path TOP 8000  -155000 20000 -129000 20000 -129000 24470
     -74530 24470)
    (net VCC )
    (type protect))
   (via VIA28C16 -277990 790000 (net VCC )
    (type protect))
   (via VIA28C16 -187530 -698560 (net VCC )
    (type protect))
   (via VIA28C16 -187530 -374500 (net VCC )
    (type protect))
   (via VIA28C16 -103540 271970 (net VCC )
    (type protect))
   (via VIA28C16 -155000 -155500 (net VCC )
    (type protect))
   (via VIA28C16 -187530 -527000 (net VCC )
    (type protect))
   (via VIA28C16 -285500 646000 (net VCC )
    (type protect))
   (via VIA28C16 -462000 637000 (net VCC )
    (type protect)
    (attr fanout))
   (via VIA28C16 -155000 20000 (net VCC )
    (type protect)
    (attr fanout))
# Net VCC5 
 (wire (path BOTTOM 8000  -492000 265970 -440000 265970 -440000 -735000)
    (net VCC5 )
    (type protect))
 (wire (path BOTTOM 8000  -508500 507990 -366490 507990 -366490 914500
     -325000 914500 -325000 951000)
    (net VCC5 )
    (type protect)
    (attr fanout))
 (wire (path BOTTOM 8000  -595500 507990 -508500 507990)
    (net VCC5 )
    (type protect))
 (wire (path TOP 8000  -508500 507990 -508500 481990 -492000 481990
     -492000 265970)
    (net VCC5 )
    (type protect))
 (wire (path TOP 8000  -641000 507990 -641000 554000 -1190000 554000
     -1190000 816000)
    (net VCC5 )
    (type protect))
 (wire (path TOP 8000  -595500 507990 -641000 507990)
    (net VCC5 )
    (type protect))
 (wire (path TOP 8000  -641000 507990 -641000 417090)
    (net VCC5 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -492000 265970 (net VCC5 )
    (type protect))
   (via VIA28C16 -508500 507990 (net VCC5 )
    (type protect)
    (attr fanout))
   (via VIA28C16 -595500 507990 (net VCC5 )
    (type protect))
)
