(DEVICE FILE: DM9000AE_0_LQFP48FA_DM9000AEP)

PACKAGE LQFP48FA
CLASS IC
PINCOUNT 48

PINORDER DM9000AE_0_LQFP48FA_DM9000AEP AGND1 AGND2 AGND3 AVDD25_1 AVDD25_2 BGGND BGRES CMD 'CS#',
      EECK EECS EEDIO GND GND1 GND2 INT 'IOR#' 'IOW#' LED1 LED2 'PWRST#' 'RX+' 'RX-' SD SD0 SD1 SD10,
      SD11 SD12 SD13 SD14 SD15 SD2 SD3 SD4 SD5 SD6 SD7 SD8 SD9 TEST 'TX+' 'TX-' VDD1 VDD2 VDD3 X1 X2
FUNCTION G1 DM9000AE_0_LQFP48FA_DM9000AEP 47 5 6 9 2 48 1 32 37 20 21 19 15 45 33 34 35 36 39 38 40,
      3 4 46 18 17 28 27 26 25 24 22 16 14 13 12 11 10 31 29 41 7 8 23 30 42 44 43

PACKAGEPROP PART_NAME DM9000AE_0
PACKAGEPROP VALUE DM9000AEP

END
