(DEVICE FILE: TVP5150_PQFP32-19P7_TVP5150)

PACKAGE 'PQFP32-19P7'
CLASS IC
PINCOUNT 32

PINORDER 'TVP5150_PQFP32-19P7_TVP5150' AIP1A AIP1B AVID CH1_AGND CH2_AVDD DGND DVDD FID/GLCO HSYNC,
      INTERQ/GPCL/VBLK IO_DVDD NSUB PDN PLL_AGND PLL_AVDD REFM REFP SCL SCLK SDA VSYNC/PALI,
      XTAL1/OSC XTAL2 YOUT0 YOUT1 YOUT2 YOUT3 YOUT4 YOUT5 YOUT6 YOUT7/I2CSEL '~RESETB'
FUNCTION G1 'TVP5150_PQFP32-19P7_TVP5150' 1 2 26 31 32 19 20 23 25 27 10 7 28 3 4 30 29 21 9 22 24 5,
      6 18 17 16 15 14 13 12 11 8

PACKAGEPROP PART_NAME TVP5150
PACKAGEPROP VALUE TVP5150

END
