(DEVICE FILE: USB2514BQFN36)

PACKAGE 'QFN36-19P7'
CLASS IC
PINCOUNT 37

PINORDER USB2514BQFN36 CRFILT HS_IND/CFG_SEL1 'O\C\S\1\' 'O\C\S\2\' 'O\C\S\3\' 'O\C\S\4\' PLLFILT,
      PRTPWR1 PRTPWR2 PRTPWR3 PRTPWR4 RBIAS 'R\E\S\E\T\' SCL/SMBCLK/CFG_SEL0 SDA/SMBDATA/NON_REM1,
      SUSP_IND/LOCAL_PWR/NON_REM0 TEST USBDN1_DM USBDN1_DP USBDN2_DM USBDN2_DP USBDN3_DM USBDN3_DP,
      USBDN4_DM USBDN4_DP USBUP_DM USBUP_DP VBUS_DET 'VDD33(IO)' 'VDD33(REG)' 'VDDA33#10',
      'VDDA33#29' 'VDDA33#5' VDDPLLREF/VDDA33 'VSS(FLAG)' XTAL1/CLKIN XTAL2/CLKIN_EN
PINUSE USB2514BQFN36 POWER IN IN IN IN IN POWER OUT OUT OUT OUT UNSPEC IN BI BI IN IN BI BI BI BI BI,
      BI BI BI BI BI IN POWER POWER POWER POWER POWER POWER POWER IN OUT
FUNCTION G1 USB2514BQFN36 14 25 13 17 19 21 34 12 16 18 20 35 26 24 22 28 11 1 2 3 4 6 7 8 9 30 31,
      27 23 15 10 29 5 36 37 33 32

PACKAGEPROP PART_NAME USB2514B_QFN36_MIN
PACKAGEPROP VALUE USB2514B_QFN36_MIN

END
