(DEVICE FILE: WM8960GEFL_0_QFN32-19P7-TH_WM89)

PACKAGE 'QFN32-19P7-TH'
CLASS IC
PINCOUNT 33

PINORDER 'WM8960GEFL_0_QFN32-19P7-TH_WM89' ADCDAT ADCLRC/GPIO1 AGND AVDD BCLK DACLRC DATDAT DBVDD,
      DCVDD DGND GND_PADDLE HP_L HP_R LINPUT1 LINPUT2 LINPUT3/JD2 MCLK MICBIAS OUT3 RINPUT1 RINPUT2,
      RINPUT3/JD3 SCLK SDIN SPKGND1 SPKGND2 SPKVDD1 SPKVDD2 SPK_LN SPK_LP SPK_RN SPK_RP VMID
FUNCTION G1 'WM8960GEFL_0_QFN32-19P7-TH_WM89' 16 15 28 32 12 13 14 10 8 9 G1 31 29 4 3 2 11 1 30 5 6,
      7 17 18 24 20 26 21 23 25 19 22 27

PACKAGEPROP PART_NAME WM8960GEFL_0
PACKAGEPROP VALUE WM8960GEFL

END
