(DEVICE FILE: HC_06_HC-6-BLUETOOTH_HC_06)

PACKAGE 'HC-6-BLUETOOTH'
CLASS IC
PINCOUNT 34

PINORDER 'HC_06_HC-6-BLUETOOTH_HC_06' '3.3' AIO0 AIO1 CLK CSB CTS GND GND1 GND2 MISO MOSI NC PCM_CLK,
      PCM_IN PCM_OUT PCM_SYNC PIO0 PIO1 PIO10 PIO11 PIO2 PIO3 PIO4 PIO5 PIO6 PIO7 PIO8 PIO9 RESET,
      RTS UART_RXD UART_TXD 'USB_D+' 'USB_D-'
FUNCTION G1 'HC_06_HC-6-BLUETOOTH_HC_06' 12 9 10 19 16 3 13 22 21 18 17 14 5 7 6 8 23 24 33 34 25 26,
      27 28 29 30 31 32 11 4 2 1 20 15

PACKAGEPROP PART_NAME HC_06
PACKAGEPROP VALUE HC_06

END
