(DEVICE FILE: NUC122LQFP48PIN_NUC122LQFP48_NU)

PACKAGE NUC122LQFP48
CLASS IC
PINCOUNT 48

PINORDER NUC122LQFP48PIN_NUC122LQFP48_NU /RESET AVDD 'CTS1/PB.7' 'D+' 'D-' 'I2C1SCL/PA.11',
      'I2C1SDA/PA.10' ICE_CK ICE_DAT LDO 'PA.12/PWM0' 'PA.13/PWM1' 'PA.14/PWM2' 'PA.15/PWM3',
      'PB.0/RXD0' 'PB.1/TXD0' 'PB.10/SPISSO1/TM2' 'PB.9/SPISS11/TM1' 'PC.0/SPISS00' 'PC.1/SPICLK0',
      'PC.10/MOSO10' 'PC.11/MOSI10' 'PC.12' 'PC.13' 'PC.2/MISO00' 'PC.3/MOSI00' 'PC.8/SPISS10',
      'PC.9/SPICLK1' 'PD.0' 'PD.1' 'PD.2' 'PD.3' 'PD.4' 'PD.5' PS2CLK PS2DAT PVSS 'RTS1/PB.6',
      'RXD1/PB.4' 'TXD1/PB.5' VBUS VDD VDD33 VSS X320 X321 XT_IN XT_OUT
FUNCTION G1 NUC122LQFP48PIN_NUC122LQFP48_NU 46 37 9 16 15 4 5 36 35 10 34 33 32 31 17 18 23 24 22 21,
      28 27 26 25 20 19 30 29 38 39 40 41 42 43 48 47 1 8 6 7 13 11 14 12 2 3 45 44

PACKAGEPROP PART_NAME NUC122LQFP48PIN
PACKAGEPROP VALUE NUC122LQFP48PIN

END
