G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  remotepanasonicDB9-rout.brd*
G04 Film Name:    gerber_silkbtm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Dec 17 13:28:18 2015*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
%ADD11C,.006*%
%ADD12C,.00591*%
%ADD13C,.00787*%
G75*
%LPD*%
G75*
G54D10*
G01X139700Y193000D02*
X147700D01*
G01X139700Y202000D02*
Y193000D01*
G01X147700Y202000D02*
X139700D01*
G01X139400Y209500D02*
X147400D01*
G01X139400Y218500D02*
Y209500D01*
G01X147400Y218500D02*
X139400D01*
G01X158700Y193000D02*
X150700D01*
G01X158700Y202000D02*
Y193000D01*
G01X150700Y202000D02*
X158700D01*
G01X158400Y209500D02*
X150400D01*
G01X158400Y218500D02*
Y209500D01*
G01X150400Y218500D02*
X158400D01*
G54D11*
G01X-50Y0D02*
Y236000D01*
X363250D01*
Y0D01*
X-50D01*
G54D12*
G01X111094Y228645D02*
Y224412D01*
X110779Y223526D01*
X110149Y222936D01*
X109362Y222739D01*
X108575Y222936D01*
X107945Y223526D01*
X107630Y224412D01*
Y228645D01*
G01X106134Y227661D02*
X105662Y228251D01*
X105110Y228547D01*
X104480Y228645D01*
X103693Y228448D01*
X103142Y227956D01*
X102985Y227365D01*
X103063Y226775D01*
X103378Y226283D01*
X104953Y225298D01*
X105662Y224609D01*
X106134Y223625D01*
X106291Y222739D01*
X102985D01*
G54D13*
G01X127866Y165535D02*
X86134D01*
Y203330D01*
X127866D01*
Y165535D01*
G01Y203330D02*
X86134D01*
Y216834D01*
X88102Y218802D01*
X125898D01*
X127866Y216834D01*
Y203330D01*
M02*
