G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  remotepanasonicDB9-rout-V3-0.brd*
G04 Film Name:    Gerbersmdbtm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Jan 17 09:42:51 2016*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     2.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.05*%
%ADD14R,.05X.05*%
%ADD15R,.05906X.05906*%
%ADD11O,.07874X.16535*%
%ADD10O,.16535X.07874*%
%ADD17C,.12*%
%ADD12R,.06X.05*%
%ADD16O,.05906X.07874*%
%ADD18C,.002*%
G75*
%LPD*%
G75*
G54D10*
X-131598Y63096D03*
G54D11*
X-144197Y81600D03*
X-119000D03*
G54D12*
X-88900Y67600D03*
X-77600Y90400D03*
X-68600D03*
X-60400Y63700D03*
X-79900Y67600D03*
X-51400Y63700D03*
X-41200Y78600D03*
X-32200D03*
X-41500Y95100D03*
X-32500D03*
G54D13*
X-59600Y234D03*
G54D14*
Y21100D03*
G54D15*
X-44000Y-73500D03*
G54D16*
X-34755Y-18887D03*
X-26881Y-18494D03*
G54D17*
X121622Y40078D03*
Y101062D03*
G54D18*
G01X-179134Y-110236D02*
Y110236D01*
X179134D01*
Y-110236D01*
X-179134D01*
M02*
