G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  remotepanasonicDB9-rout-V3-0.brd*
G04 Film Name:    Gerbermaskbtm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Jan 17 09:42:51 2016*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     2.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.05*%
%ADD11C,.07*%
%ADD22C,.054*%
%ADD17R,.05X.05*%
%ADD21C,.058*%
%ADD12R,.07X.07*%
%ADD18R,.05906X.05906*%
%ADD14O,.07874X.16535*%
%ADD13O,.16535X.07874*%
%ADD20C,.12*%
%ADD15R,.06X.05*%
%ADD10C,.21*%
%ADD19O,.05906X.07874*%
%ADD23C,.002*%
G75*
%LPD*%
G75*
G54D10*
X-126500Y-69200D03*
Y29800D03*
X126500Y-86900D03*
Y12100D03*
G54D20*
X121622Y40078D03*
Y101062D03*
G54D11*
X-121100Y-30500D03*
Y-41300D03*
X-132200Y-35900D03*
X-121100Y-8900D03*
Y-19700D03*
X-132200Y-3500D03*
Y-14300D03*
Y-25100D03*
X121100Y-48200D03*
Y-37400D03*
Y-26600D03*
Y-15800D03*
X132200Y-53600D03*
Y-42800D03*
Y-32000D03*
Y-21200D03*
G54D12*
X-121100Y1900D03*
X121100Y-59000D03*
G54D21*
X108630Y53070D03*
G54D13*
X-131598Y63096D03*
G54D22*
X98630Y58070D03*
X108630Y63070D03*
X98630Y68070D03*
X108630Y73070D03*
X98630Y78070D03*
X108630Y83070D03*
X98630Y88070D03*
X152921Y44487D03*
Y54487D03*
Y86653D03*
Y96653D03*
G54D23*
G01X-179134Y-110236D02*
Y110236D01*
X179134D01*
Y-110236D01*
X-179134D01*
G54D14*
X-144197Y81600D03*
X-119000D03*
G54D15*
X-88900Y67600D03*
X-77600Y90400D03*
X-68600D03*
X-60400Y63700D03*
X-79900Y67600D03*
X-51400Y63700D03*
X-41200Y78600D03*
X-32200D03*
X-41500Y95100D03*
X-32500D03*
G54D16*
X-59600Y234D03*
G54D17*
Y21100D03*
G54D18*
X-44000Y-73500D03*
G54D19*
X-34755Y-18887D03*
X-26881Y-18494D03*
M02*
